# bottomnavigation

./: README.md  build.gradle  release-notes.md
app/: build.gradle
app/src/androidTest/java/com/katariya/bottomnavigation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/katariya/bottomnavigationsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katariya/bottomnavigation/: DashboardActivity.kt
app/src/main/java/com/katariya/bottomnavigationsample/: DashboardActivity.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katariya/bottomnavigation/: ExampleUnitTest.kt
app/src/test/java/com/katariya/bottomnavigationsample/: ExampleUnitTest.kt
bottomnavigation/: build.gradle
bottomnavigation/src/androidTest/java/com/katariya/bottomnavigation/: ExampleInstrumentedTest.java
bottomnavigation/src/main/: AndroidManifest.xml
bottomnavigation/src/main/java/com/katariya/bottomnavigation/: BottomNavigationView.kt  Item.kt
bottomnavigation/src/main/res/layout/: activity_dashboard.xml  bottom_navigation.xml
bottomnavigation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
bottomnavigation/src/test/java/com/katariya/bottomnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
