apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'BottomNavigationView' // your repo name
    bintrayName = 'bottomnavigation' // has to be same as your library module name
    publishedGroupId = 'com.katariya.bottomnavigation' // your module package name
    libraryName = 'BottomNavigationView'
    artifact = 'bottomnavigation' // has to be same as your library module name
    libraryDescription = 'BottomNavigationView'
    siteUrl = 'https://github.com/AndroidHelp/bottomnavigation'
    gitUrl = 'https://github.com/AndroidHelp/bottomnavigation.git'
    libraryVersion = '1.3.3'
    developerId = 'androidhelp'
    developerName = 'Hemant Katariya'
    developerEmail = 'android.developer20@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'
